sitewhere.zookeeper.host=zookeeper
sitewhere.kafka.bootstrap.servers=kafka:9092

sitewhere.syncope.host=syncope
sitewhere.syncope.port=8080

# Uncomment to debug GRPC calls.
#logging.level.com.sitewhere.grpc=DEBUG
LOGGING_LEVEL_SITEWHERE="DEBUG"
LOGGING_LEVEL_SITEWHERE_GRPC="DEBUG"
LOGGING_LEVEL_SITEWHERE_KAFKA="DEBUG"
LOGGING_LEVEL_GRPC_INTERNAL="DEBUG"
LOGGING_LEVEL_SPRING_BOOT="DEBUG"
LOGGING_LEVEL_SPRING_CONTEXT="DEBUG"
LOGGING_LEVEL_SPRING_SECURITY="DEBUG"
LOGGING_LEVEL_ZOOKEEPER="DEBUG"
LOGGING_LEVEL_KAFKA="DEBUG"
LOGGING_LEVEL_MONGODB="DEBUG"
