# Infrastructure connectivity.
sitewhere.zookeeper.host=zookeeper

# Java debugger variables.
JPDA_ADDRESS="8001"
JPDA_TRANSPORT="dt_socket"
    
# Turn on metrics logging.
sitewhere.log.metrics=true

# Uncomment to debug GRPC calls.
#logging.level.com.sitewhere.grpc=DEBUG
LOGGING_LEVEL_SITEWHERE="DEBUG"
LOGGING_LEVEL_SITEWHERE_GRPC="DEBUG"
LOGGING_LEVEL_SITEWHERE_KAFKA="DEBUG"
LOGGING_LEVEL_GRPC_INTERNAL="DEBUG"
LOGGING_LEVEL_SPRING_BOOT="DEBUG"
LOGGING_LEVEL_SPRING_CONTEXT="DEBUG"
LOGGING_LEVEL_SPRING_SECURITY="DEBUG"
LOGGING_LEVEL_ZOOKEEPER="DEBUG"
LOGGING_LEVEL_KAFKA="DEBUG"
LOGGING_LEVEL_MONGODB="DEBUG"
